<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cc-vue-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-ative-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <g-input value="张三"></g-input>
        <g-input value="李四" disabled></g-input>
        <g-input value="张三" readonly></g-input>
        <g-input value="王武" error="姓名不能为空"></g-input>
    </div>
    <div style="margin: 20px;">
        <g-button>按钮按钮按钮</g-button>
        <g-button icon="settings" :loading="loading1" @click="loading1 = !loading1" icon-position="right">按钮</g-button>
        <g-button icon="settings">按钮</g-button>
        <g-button icon="settings" icon-position="right">按钮</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>

    <div id="test">

    </div>
</div>


</body>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1015541_fge1iw2kxla.js"></script>-->
</html>